.site-header{
    padding: 30px 0px;
    background-color:white;
    .screen-reader-response{
        padding: 20px 10% !important;
        margin-top: 20px !important;
        font-family: $opensans-regular;
        font-size: 14px !important;
        text-align: center;
        color: $site-red !important;
        border-radius: 0px !important;
        text-transform: capitalize;
        ul{
            display: none;
        }
    }
    .header-container{
        .menu-container{
            display: grid;
            grid-template-columns: repeat(2,auto);
            align-items: center;
            .site-logo-section{
                z-index: 53;
            }
            .menu-icons{
                display: grid;
                grid-template-columns: repeat(2,50px);
                justify-items: end;
                justify-content: end;
                grid-column-gap: 10px;
                z-index: 51;
                .desktop-nav-section{
                    display: none;
                }
                .my-account-section{
                    cursor: pointer;
                    .user-avatar{
                        width: 25px;
                        height: auto;
                        border: 2px solid $site-black;
                        border-radius: 50%;
                    }
                    .desktop-my-account-text{
                        display: none;
                    }
                }
                .mobile-menu-section{
                    .mobile-menu-icon{
                        cursor: pointer;
                    }
                }
            }
        }
        .mobile-menu{
            position: absolute;
            background: white;
            height: 100vh;
            width: 100vw;
            top: 0;
            padding: 30px 0px;
            transition: 0.5s all;
            right: -100vw;
            z-index: 52;
            .mobile-menu-content{
                position: relative;
                height: 100%;
                .close-mobile-menu-icon{
                    float: right;
                    cursor: pointer;
                }
                .mobile-nav-menu{
                    text-align: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    height: fit-content;
                    .menu-item{
                        color:black;
                        text-decoration: none;
                        padding-bottom: 15px;
                        display: inline-block;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .parent-menu-item{
                        font-family: $ubuntu-bold;
                        font-size: 20px;
                        padding-top: 20px;
                    }
                    .child-menu-item{
                        font-family: $opensans-regular;
                        font-size: 15px;
                    }
                }
            }
            &.visible{
                right: 0;
            }
        }
    }
    &.white{
        background-color: white !important;
    }
    &.grey{
        background-color: $light-grey !important;
    }
}

@media only screen and ($medium-devices){
    .site-header{
        .header-container{
            max-width: 1640px;
            .menu-container{
                .menu-icons{
                    grid-template-columns: repeat(3,110px);
                    .my-account-section{
                        align-self: center;
                        .my-account-icon{
                            display: none;
                        }
                        .desktop-my-account-text{
                            display: block;
                            color: $site-black;
                            font-size: 15px;
                            font-family: $ubuntu-bold;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    .mobile-menu-section{
                        display: none;
                    }
                    .desktop-nav-section{
                        display: block;
                        position: relative;
                        cursor: pointer;
                        align-self: center;
                        .menu-title{
                            color: $site-black;
                            text-decoration: none;
                            font-size: 15px;
                            font-family: $ubuntu-bold;
                            position: relative;
                            padding-right: 20px;
                            .nav-item{
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                            .fa{
                                font-size: 10px;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                right: 0;
                                margin: auto;
                                height: fit-content;
                                transition: 0.5s all;
                            }
                        }
                        .child-menu{
                            display: none;
                            position: absolute;
                            padding: 0px 10px;
                            background-color: white;
                            width: 140px;
                            cursor: auto;
                            border: 1px solid $site-black;
                            z-index: 200;
                            margin-top: 10px;
                            .child-menu-item{
                                color: $site-black;
                                text-decoration: none;
                                display: inline-block;
                                font-family: $opensans-regular;
                                font-size: 13px;
                                height: 100%;
                                align-self: center;
                                &:not(:first-child){
                                    border-top: 1px solid $site-black;
                                }
                                .nav-item{
                                    line-height: 58px;
                                }
                                &:hover{
                                    color: $site-red;
                                }
                            }
                        }
                        &.toggle{
                            .child-menu{
                                display: grid;
                                grid-template-rows: repeat(4,60px);
                                // grid-row-gap: 10px;
                            }
                            .menu-title{
                                .fa{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
            .mobile-menu{
                display: none !important;
            }
        }
    }
}

@media only screen and ($large-devices){
    .site-header{
        .header-container{
            .menu-container{
                .site-logo-section{
                    .site-logo-link{
                        .site-logo{
                            width: 200px;
                        }
                    }
                }
                .menu-icons{
                    .desktop-nav-section{
                        align-self: center;
                    }
                }
            }
        }
    }
}